# FestEc

./: build.gradle
example/: build.gradle
example/src/androidTest/java/ljw123/github/io/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/ljw123/github/io/festec/example/: ExampleActivity.java  ExampleApplication.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/ljw123/github/io/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/ljw123/github/io/latte_annotations/: MyClass.java
latte-complier/src/main/java/ljw123/github/io/latte_complier/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/ljw123/github/io/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/ljw123/github/io/latte/activities/: ProxyActivity.java
latte-core/src/main/java/ljw123/github/io/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/ljw123/github/io/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/ljw123/github/io/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/ljw123/github/io/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte-core/src/main/java/ljw123/github/io/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/ljw123/github/io/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/ljw123/github/io/latte/util/: DeimenUtil.java  FileUtil.java
latte-core/src/main/res/values/: style.xml
latte-core/src/main/res/xml/: myfileprovider.xml
latte-core/src/test/java/ljw123/github/io/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/ljw123/github/io/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/ljw123/github/io/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/test/java/ljw123/github/io/latte/ec/: ExampleUnitTest.java
